<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .list-disc {
            list-style-type: none;
            /* Liste işaretlerini kaldır */
            padding-left: 1rem;
            /* Sol iç boşluğu ayarla */
        }

        .list-item {
            display: flex;
            /* Öğeleri yatay hizala */
            justify-content: space-between;
            /* Aralarında boşluk bırak */
            align-items: center;
            /* Dikeyde ortala */
            margin-bottom: 0.5rem;
            /* Alt boşluk ayarla */
        }

        .button {
            background-color: #4CAF50;
            /* Yeşil arka plan */
            border: none;
            /* Kenarlık yok */
            color: white;
            /* Beyaz metin */
            text-align: center;
            /* Metni ortala */
            text-decoration: none;
            /* Alt çizgi yok */
            display: inline-block;
            /* Blok içi öğe */
            font-size: 12px;
            /* Yazı boyutu */
            padding: 2px 5px;
            /* Yastıklama */
            transition-duration: 0.4s;
            /* Geçiş süresi */
            font-weight: bold;
            cursor: pointer;
            /* İşaretçi el simgesi */
            border-radius: 8px;
            /* Kenar yarıçapı */
        }

        .button:hover {
            background-color: #3e8e41;
            /* Yeşil hover arka plan */
            color: white;
            /* Beyaz metin */
        }

        /* Input alanı stil ayarları */
        .input-field {
            margin-top: 0.5rem;
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .update-message {
            text-align: center;
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #4CAF50;
            color: white;
            display: none;
            /* Başlangıçta gizli */
        }
    </style>
</head>

<body>
    <div class="flex flex-col p-2 h-screen">
        <h1 class="text-5xl font-bold text-center">L HOTEL APP</h1>
        <div class="flex justify-center mt-10 flex-wrap gap-x-4">
            <div class="">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    YENİ ODA GİRİŞ
                </button>
            </div>
            <div class="">
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                    İÇECEK MENÜ
                </button>
            </div>
            <div class="">
                <button class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">
                    YİYECEK MENÜ
                </button>
            </div>
            <div class="">
                <button class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">
                    MİNİBAR
                </button>
            </div>
            <div class="">
                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                    HERKESE BİLDİRİM GÖNDER
                </button>
            </div>
            <div class="">
                <button class="bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded">
                    YENİ ÜRÜN EKLE
                </button>
            </div>
        </div>


    </div>

    <script>

    </script>
</body>

</html>