<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Ürün Girişi</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .list-disc {
            list-style-type: none;
            /* Liste işaretlerini kaldır */
            padding-left: 1rem;
            /* Sol iç boşluğu ayarla */
        }

        .list-item {
            display: flex;
            /* Öğeleri yatay hizala */
            justify-content: space-between;
            /* Aralarında boşluk bırak */
            align-items: center;
            /* Dikeyde ortala */
            margin-bottom: 0.5rem;
            /* Alt boşluk ayarla */
        }

        .button {
            background-color: #4CAF50;
            /* Yeşil arka plan */
            border: none;
            /* Kenarlık yok */
            color: white;
            /* Beyaz metin */
            text-align: center;
            /* Metni ortala */
            text-decoration: none;
            /* Alt çizgi yok */
            display: inline-block;
            /* Blok içi öğe */
            font-size: 12px;
            /* Yazı boyutu */
            padding: 2px 5px;
            /* Yastıklama */
            transition-duration: 0.4s;
            /* Geçiş süresi */
            font-weight: bold;
            cursor: pointer;
            /* İşaretçi el simgesi */
            border-radius: 8px;
            /* Kenar yarıçapı */
        }

        .button:hover {
            background-color: #3e8e41;
            /* Yeşil hover arka plan */
            color: white;
            /* Beyaz metin */
        }

        /* Input alanı stil ayarları */
        .input-field {
            margin-top: 0.5rem;
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }

        .update-message {
            text-align: center;
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #4CAF50;
            color: white;
            display: none;
            /* Başlangıçta gizli */
        }
    </style>
</head>

<body>
    <div class="flex flex-col p-2 h-screen items-center">
        <h1 class="text-5xl font-bold text-center mb-6">YENİ ÜRÜN GİRİŞİ</h1>
        <form id="productForm" class="w-full max-w-md bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="productName">
                    Ürün Adı
                </label>
                <input id="productName" name="name" type="text" placeholder="Ürün Adı"
                    class="input-field shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="productPrice">
                    Fiyat
                </label>
                <input id="productPrice" name="price" type="number" placeholder="Fiyat"
                    class="input-field shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="productDescription">
                    Açıklama
                </label>
                <textarea id="productDescription" name="description" placeholder="Açıklama"
                    class="input-field shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required></textarea>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="menuDropdown">
                    Menü
                </label>
                <select id="menuDropdown" name="menu"
                    class="input-field shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <option value="RESTAURANT">Restorant</option>
                    <option value="BAR">Bar</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="categoryDropdown">
                    Kategori
                </label>
                <select id="categoryDropdown" name="category"
                    class="input-field shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <!-- Kategoriler dinamik olarak buraya eklenecek -->
                </select>
            </div>
            <div class="flex items-center justify-between">
                <button type="submit"
                    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Ürünü Ekle
                </button>
            </div>
        </form>
        <div id="updateMessage" class="update-message">Ürün başarıyla eklendi!</div>
    </div>

    <script>
        const restaurantCategories = [
            "MAIN COURSES", "STARTERS", "SNACKS", "BURGERS", "PIZZAS", "KIDS",
            "PASTAS", "SEA FOOD", "SALADS", "SANDWHİCHS", "DESSERTS", "TORTILLA-WRAPS"
        ];

        const barCategories = [
            "ALCOHOLDRINK", "COCKTAILS", "NA-COCKTAILS", "BEERS", "BRENDI", "FROZEN",
            "LATIN", "MILKSHAKES", "WINE", "SMOOTHIE", "SOFT-DRINKS", "TEA-COFFEE", "WHISKEY", "VODKA"
        ];

        document.getElementById('menuDropdown').addEventListener('change', function () {
            const categoryDropdown = document.getElementById('categoryDropdown');
            categoryDropdown.innerHTML = '';

            const categories = this.value === 'RESTAURANT' ? restaurantCategories : barCategories;
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.textContent = category;
                categoryDropdown.appendChild(option);
            });
        });

        // Sayfa yüklendiğinde varsayılan olarak restorant kategorilerini yükle
        document.getElementById('menuDropdown').dispatchEvent(new Event('change'));

        document.getElementById('productForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const name = document.getElementById('productName').value;
            const price = document.getElementById('productPrice').value;
            const description = document.getElementById('productDescription').value;
            const menu = document.getElementById('menuDropdown').value;
            const category = document.getElementById('categoryDropdown').value;

            try {
                console.log(category);
                const response = await fetch('https://lapi.atakanyildirim.com.tr/api/prod', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: name,
                        price: price,
                        Desc: description,
                        category: menu,
                        menuCat: category
                    })
                });

                if (response.ok) {
                    document.getElementById('updateMessage').style.display = 'block';
                    setTimeout(() => {
                        document.getElementById('updateMessage').style.display = 'none';
                    }, 3000);
                } else {
                    alert('Ürün eklenirken bir hata oluştu.');
                }
            } catch (error) {
                console.error('Error adding product:', error);
                alert('Ürün eklenirken bir hata oluştu. Lütfen tekrar deneyin.');
            }
        });
    </script>
</body>

</html>
